.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: auto;
  background: #f0f2f5;
  background-image: url('https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg');
  background-repeat: no-repeat;
  background-position: center 110px;
  background-size: 100%;
}

.card {
  width: 450px;
  margin: 60px auto;
  padding: 24px;
  border-radius: 8px;
  box-shadow: 0 3px 6px -4px rgba(0, 0, 0, 12%), 
              0 6px 16px 0 rgba(0, 0, 0, 8%),
              0 9px 28px 8px rgba(0, 0, 0, 5%);

  .title {
    margin-bottom: 24px;
    text-align: center;
    color: rgba(0, 0, 0, 85%);
  }

  .footer {
    display: flex;
    justify-content: center;
    width: 100%;
  }
}

@media (max-width: 768px) {
  .card {
    width: 90%;
    margin: 24px auto;
  }
}