.container {
  padding-top: 80px;
}

.announcement {
  background: linear-gradient(90deg, #dbeafe 0%, #60a5fa 100%);
  color: #1e293b;
  border-radius: 12px;
  box-shadow: 0 2px 16px rgba(96, 165, 250, 18%);
  padding: 24px 32px;
  margin-bottom: 24px;
  text-align: center;
  border: 1px solid #60a5fa;

  &:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 8%);
    background: linear-gradient(135deg, #fff 0%, #e6f0ff 100%);
  }

  &:active {
    transform: translateY(0);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 5%);
  }
}

.announcement h2 {
  margin: 0 0 8px;
  font-size: 28px;
  font-weight: bold;
  color: #2563eb;
  text-shadow: 0 2px 8px rgba(96, 165, 250, 12%);
}

.announcement p {
  margin: 0;
  font-size: 18px;
  color: #1e293b;
  text-shadow: 0 1px 4px rgba(96, 165, 250, 8%);
}
